FROM python:3.12.4-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libc-dev \
    libffi-dev \
    build-essential \
    && apt-get clean

# Install poetry
RUN pip install poetry

# Copy the current directory contents into the container at /app
COPY . /app

RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi --without doc,dev,jupyter-notebooks,ml_steps,eda

# Set environment variable for PORT
ENV PORT=8501

# Expose the port
EXPOSE 8501

# Use entrypoint to ensure PORT is treated correctly
CMD ["sh", "-c", "poetry run streamlit run src/app/main.py --server.port=$PORT"]
